*{
    margin: 0;
    padding: 0;
    font-family: sans-serif , arial;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #000;
    color: #fff;
}
/* header section */
#header{
    width: 100%;
    height: 100vh;
}
#header img{
     height: 30rem;
    margin-top: 9rem;
    margin-left: 65rem;
    position: absolute;
    border-radius: 5%;
    border: none; 
    
}
.logo{
    padding: 1.5rem;
    font-size: 3rem;
    font-weight: 600;
}
.logo span{
    color: #f9004d;
    font-size: 3rem;
    font-weight: 600;
}
.nav-list{
    display: flex; 
    justify-content: space-between;
    align-items: center;
    height: 13vh;
    margin: auto;
    padding: 0 6rem;

}
.nav-link{  
    display: flex;
    align-items: center;
    gap: 5rem;
    list-style: none;
    margin-right: 2rem;
       
}
.nav-link a{
     text-decoration: none;
     color: #fff;
     font-size: 1rem;
    position: relative;
}
.nav-link a::after{
    content: '';
    width: 0;
    height: .1rem;
    background: #f9004d;
    position: absolute;
    left: 0;
    bottom: -.1rem;
    transition: 0.5s;
}
.nav-link a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 15%;
    margin-left: 10%;
    gap: 1.5rem;
}
.name{
     font-size: 3rem;
}
.name span{
    color: #f9004d;
 }
    /* about section */
    #about{
        padding: 80px 20px;
        color: #ababab;
        height: 60vh;
    }
    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .about-col-1{
        flex-basis: 35%;
    }
    .about-col-1 img{
        height: 30rem;
        margin-left: 65px;
         position: absolute; 
        border-radius: 5%;
        border: none;
    }
    .about-col-2{
        flex-basis: 60%;

    }
    .sub-title{
        font-size: 40px;
        font-weight: 600;
        color: #fff;
    }
    .tab-titles{
        display: flex;
        margin: 20px 0 40px;

    }
    .tab-links{
        margin-right: 100px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: #f9004d;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: .5s;
    }
    .tab-links.active-link::after{
        width: 70%;
    }
    .tab-contents ul li{
        list-style: none;
        margin: 10px 0;
        color: #828080;

    }
    .tab-contents{
        display: none;
    }
    .tab-contents.active-tab{
        display: block;
    }
    /* services section */
    #services{
        padding: 40px 0;
        margin-left: 100px;
    }
    .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        grid-gap: 20px;
        margin-top: 50px;
     
    }
    .services-list div{
        background: #262626;
        padding:30px ;
        height: 80%;
        width: 40%;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s, transform,0.5s;
    }
    .services-list div i{
        font-size: 30px;
        margin-bottom: 30px;
    }
    .services-list div h2{
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .services-list div a{
        text-decoration: none;
        color: white;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }
    .services-list div:hover{
        background: #ff004f;
        transform: translateY(-15px);
    }

    /* project section */
    #projects{
        padding: 50px 0;
        margin-left: 80px;
    }
    .project-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        grid-gap: 20px;
        margin-top: 50px;
     

    }
    .project{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    .project img{
        margin-left: 40px;
        width: 70%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
    }
    .layer{
        width: 65%;
        height: 0%;
        background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0PX 45PX;
        overflow: hidden;
        text-align: center; 
        font-size: 14PX;
        transition: height 0.5s;
    }
    .layer h3{
        font-weight: 500;
        margin-bottom: 20PX;
    }
    .layer a{
        margin-top: 20px;
        color: #ff004f;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
    }
    .project:hover img{
        transform: scale(1.1);

    }
    .project:hover .layer{
        height: 100%;
    }
    .btn{
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #ff004f;
        padding: 14px 50px ;
        border-radius: 6px;
        text-decoration: none;
        color: #fff;
        transition: background 0.5s;
    }
    .btn:hover{
        background: #ff004f;

    }


    /* contact section */
    #contact{
        margin-left: 40px;
    }
    .contact-left{
        flex-basis: 35%;
    }
    .contact-right{
        flex-basis: 60%;
    }.contact-left p{
        margin-top: 30px;
      
    }
    .contact-left p i{
        color: #ff004f;
        margin-right: 15px;
        font-size: 20px;
    }
    .social-icons{
        margin-top: 30px;
    }
    .social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
    }
    .social-icons a:hover{
        color: #ff004f;transform: translateY(-5px);
    }
.btn.btn2{
    
    display: inline-block;
    background: #ff004f;
 }
 .contact-right form{
    width: 100%;

 }
 form input,form textarea{
    width: 80%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;font-size: 18px;
    border-radius: 6px;
 }
 form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
 }
 /* footer section */
 .copy-right{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 400;
    margin-top: 20px; 

 }
.copy-right i{
    color: #ababab;
}

nav .fa-solid{
    display: none;
}


/* responsive */
@media only screen and (max-width:600px){
    .logo{
        margin-left: -120px;
    }
    #header{
        height: 100vh;
    }
  
    #header img{
    height: 20rem;
    margin-top: 9rem;
     margin-left: 1.5rem; 
    position: absolute;
    border-radius: 5%;
    border: none;
    }
    .header-text{
        margin-top: 100%;
        font-size: 15px;

    }
    .header-text{
    margin-left:5%;
    gap: 1.5rem;

    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display:block;
        font-size: 25px;
    }
    nav ul {
        background: #ff004f;
        position:fixed;
        flex-direction: column;
        padding: 50px 4rem;
        top: 0;
        right: -400px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 1px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav .fa-solid.fa-bars{
        margin-top: -20px; 
        margin-left: 20px;
    }
    
 .about-col-1 img{
        height: 7rem;
        margin-left: 1.5px;
        margin-top: -100px;
         position: absolute; 
        border-radius: 5%;
        border: none;
    } 
    .sub-title{
        font-size: 30px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 50%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
    font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
    }
    .services-list div{
        height: 88%; 
    }
    .project img{
        margin-left: 10px;
        width: 70%;
        border-radius: 10px;
        display: block;
}
.layer{
    width: 51%;
    border-radius: 8px;
}
.btn{
    margin-left: 30px;
}
.contact-left, .contact-right{
    flex-basis: 100%;
}
.copy-right{
    font-size: 12px;
}
.btn.btn2{
    margin-left: 47px;
}



}




   
